CREATE TABLE IF NOT EXISTS public.tasks (
    id BIGSERIAL NOT NULL,
    user_id BIGINT NOT NULL,
    task_id CHARACTER VARYING(30) NOT NULL,
    status CHARACTER VARYING(30) NOT NULL,
    description TEXT NOT NULL,
    work_begin BIGINT NOT NULL,
    work_end BIGINT NOT NULL,
    date BIGINT NOT NULL,
	price_per_hour NUMERIC(12, 2) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (1,2,'ID-895','completed','История блокировок устр-в для 1С',1757314800,1757340000,1757278800),
	 (2,2,'ID-897','completed','Правки по сайту Спутника',1757341500,1757343600,1757278800),
	 (3,2,'ID-950','completed','В счетах сортировку по полю Оплачено, Сумма',1758636900,1758639600,1758574800),
	 (4,2,'ID-949','completed','Добавление в API данные по периоду АО',1758639600,1758645900,1758574800),
	 (5,1,'ID-888','completed','Запрет выгрузки из Логистике в 1С по группам',1757310180,1757327580,1757278800),
	 (6,1,'ID-889','completed','Редактирование Времени прибытие в точку вручную',1757327580,1757334180,1757278800),
	 (7,1,'ID-891','completed','Редактирования маршрутов когда выбрана фильтрация',1757334360,1757344560,1757278800),
	 (8,1,'ID-892','completed','Добавление сводной по маршрутам в отдельную вкладку при выгрузке отчета в Excel',1757487600,1757516400,1757451600),
	 (9,1,'ID-891','completed','Редактирования маршрутов когда выбрана фильтрация',1757914980,1757949480,1757883600),
	 (10,1,'ID-924','completed','Проверить расхождение данных по БКК от нас и получаемых ими',1758007020,1758024420,1757970000) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (11,2,'ID-996','completed','Уведомление по температуре в отчете Точки ',1759906560,1759920240,1759870800),
	 (12,2,' ID-987','completed','Баг при создании "зоны"',1759923360,1759931940,1759870800),
	 (13,2,'ID-1013','completed','Редактирование текста на сайте sputnik-monitor.ru ',1759988460,1759994460,1759957200),
	 (14,2,'ID-1012 ','completed','Номера договора и предмет договора ',1759994460,1760000400,1759957200),
	 (15,2,' ID-1015','completed','Нумерация транспорта',1760000400,1760011200,1759957200),
	 (16,2,'ID-988','completed','Добавление функционала в детальный отчет по температуре ',1760011200,1760026920,1759957200),
	 (17,2,'ID-988','completed','Добавление функционала в детальный отчет по температуре ',1760074860,1760086800,1760043600),
	 (18,2,' ID-929','completed','Отчет Сводный по маршруту_Шаблон',1760086800,1760111880,1760043600),
	 (19,2,'ID-1021','completed','Сайт КГК ',1760113380,1760114400,1760043600),
	 (20,2,'ID-1020','completed','Правки по персональным данным на сайте КГК ',1760114400,1760115600,1760043600) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (21,2,' ID-956','completed','Удаление объектов',1760167500,1760194800,1760130000),
	 (22,2,' ID-868','completed','Добавить в бэк обработку экспорта данных из виджетов дашборда (доработки в Excel и PDF)',1760194800,1760206500,1760130000),
	 (23,2,' ID-1022','in_progress','Правки по персональным данным на сайте Магнум',1760350380,1760361900,1760302800),
	 (24,2,' ID-1022','in_progress','Правки по персональным данным на сайте Магнум',1760371200,1760383200,1760302800),
	 (25,2,'ID-1022 ','completed','Правки по персональным данным на сайте Магнум (полное выполнение) ',1760516100,1760522400,1760475600),
	 (26,2,' ID-1042','completed','Сводный отчет по маршруту - зажигание',1760882100,1760884200,1760821200),
	 (27,2,'ID-1041','completed','Правки в Заявках ',1760884200,1760887800,1760821200),
	 (28,2,'ID-930','in_progress','Отправка отчетов в Телеграмм (частичное выполнение) ',1760947800,1760976000,1760907600),
	 (29,2,'ID-930','completed','Отправка отчетов в Телеграмм (полное выполнение) ',1761125520,1761152940,1761080400),
	 (30,2,'ID-1007','in_progress','Мониторинг заправки топливозаправщика (частичное выполнение, отрисовка и добавление 3D иконок на карту) ',1761560520,1761568860,1761512400) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (31,2,'ID-1073','completed','Размер шрифта_отчет детальный по маршруту ',1761728400,1761739200,1761685200),
	 (32,2,'ID-1078','in_progress','Блокировка/разблокировка Компаний (частичное выполнение — на фронте) ',1761739200,1761754320,1761685200),
	 (33,2,'ID-1078','completed','Блокировка/разблокировка Компаний (полное выполнение) ',1761810600,1761837300,1761771600),
	 (34,2,'ID-800','completed','Синхронизация с 1С. Часть 2  (подстановка ответственного и менеджера из карточки компании в счет)',1760522400,1760527800,1760475600),
	 (35,2,'ID-1027','completed','В ЛК в разделе "Документы", Вкладка "Счета" добавить столбец "Ответственный" по счету ',1760527800,1760536800,1760475600),
	 (36,2,'ID-1029','completed','Синхронизация менеджеров в счетах ',1760536800,1760540400,1760475600),
	 (37,2,'ID-1031','completed','ФИО менеджера в счетах и карточке компании ',1760540400,1760544000,1760475600),
	 (38,1,'ID-921','completed','Выгрузка_Двойной радиус ',1759212300,1759221000,1759266000),
	 (39,1,'ID-964','completed','Выгрузка отчета Статистика ',1759221000,1759235100,1759266000),
	 (40,1,'ID-937','in_progress','Добавить детализацию по перевозчикам в выгрузку (в процессе) ',1759235100,1759248060,1759266000) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (41,1,' ID-937','completed','Добавить детализацию по перевозчикам в выгрузку (полное выполнение)',1759384800,1759404300,1759352400),
	 (42,1,'ID-952','completed','Отчет по точкам_БКК ',1759404300,1759417560,1759352400),
	 (43,1,'ID-951','completed','Добавление складов ',1759470360,1759497420,1759438800),
	 (44,1,'ID-998','completed','Перенос устройств с Магнума на КГК ',1759743720,1759744800,1759698000),
	 (45,1,'ID-941','completed','Пропадают водители ',1759744800,1759748400,1759698000),
	 (46,1,' ID-989','completed','КГК! Не уходят отчеты на почту клиентам.',1759748400,1759752900,1759698000),
	 (47,1,' ID-1001','completed','При загрузке готовых маршрутов и выставленном флаге "обновлять координаты" координаты не обновляются',1759752900,1759760640,1759698000),
	 (48,1,' ID-990','completed','При перезаливе маршрутов от БКК не сохраняется статус отбивки.',1759814940,1759853580,1759784400),
	 (49,1,'ID-868','in_progress','Добавить в бэк обработку экспорта данных из виджетов дашборда ',1759907160,1759945200,1759870800),
	 (50,1,'ID-868','completed','Добавить в бэк обработку экспорта данных из виджетов дашборда (доработка) ',1759990860,1760028540,1759957200) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (51,1,'ID-896','completed','Настроить сортировку по убыванию и по возрастанию по столбцу "Последние данные" ',1760079540,1760084100,1760043600),
	 (52,1,'ID-1019','completed','ЕС_некорретные адреса. ',1760084100,1760090400,1760043600),
	 (53,1,'ID-1018','completed','Вендекс_некорретная маршрутизация ',1760090400,1760099100,1760043600),
	 (54,1,'ID-1017','completed','Ваккумпа - нет ТТ в логистике ',1760099100,1760109660,1760043600),
	 (55,1,'ID-953','completed','Количество устройств по АО ',1760172060,1760205360,1760130000),
	 (56,1,' ID-1026','completed','Время опоздания в отчет TDSheet',1760516160,1760527500,1760475600),
	 (57,1,'ID-1023','completed','Отчет TIME',1760527500,1760550300,1760475600),
	 (58,1,' ID-1034','completed','Время отбивки при ручной отбивке маршрута',1760865840,1760869800,1760821200),
	 (59,1,' ID-1026','completed','Время опоздания в отчет TDSheet',1760869800,1760872500,1760821200),
	 (60,1,'ID-1036','completed','Добавить в выгрузке отчёта, вкладка "Summary" столбец - отбитие всего маршрута до 60 минут ',1760872500,1760879880,1760821200) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (61,1,'ID-1035','completed','Добавить в выгрузке отчёта, вкладка "Orders" столбец - способ отбития ',1760879880,1760888160,1760821200),
	 (62,1,'ID-894','in_progress','Добавить новый вид отчета и возможно ли добавить (частичное выполнение) ',1760951040,1760971440,1760907600),
	 (63,1,'ID-894','completed','Добавить новый вид отчета и возможно ли добавить (полное выполнение)',1761118320,1761137100,1761080400),
	 (64,1,' ID-1048','completed','Журнал Логирования',1761137100,1761147900,1761080400),
	 (65,1,'','completed','Решение внеочередной проблемы: исчезающие заказы, отбитые через мобильное приложение',1761220800,1761231600,1761166800),
	 (66,1,' ID-1068','completed','Информация о адресе заказа',1761555000,1761559200,1761512400),
	 (67,1,' ID-1048','completed','Журнал Логирования',1761559200,1761566400,1761512400),
	 (68,1,'ID-1046','completed','Нулевые координаты ',1761566400,1761575400,1761512400),
	 (69,1,' ID-1023','completed','Отчет TIME',1761725040,1761755280,1761685200),
	 (70,1,' ID-1077','completed','Значение максимальной скорости_отчет детальный по маршруту',1761810720,1761815700,1761771600) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (71,1,'ID-1047','completed','Расхождения топлива в сводном по маршруту и по топливу ',1761815700,1761828300,1761771600),
	 (72,1,'ID-1069','in_progress','Оптимизация обработки событий превышения скорости ',1761828300,1761834480,1761771600),
	 (73,1,'ID-1069','in_progress','Оптимизация обработки событий превышения скорости',1761890220,1761928140,1761944400),
	 (74,1,'ID-1092 ','completed','Не пришло уведомление о штрафе',1762326000,1762328340,1762290000),
	 (75,1,'ID-1069','in_progress','Оптимизация обработки событий превышения скорости',1762328340,1762329780,1762290000),
	 (76,1,' ID-1069','completed','Оптимизация обработки событий превышения скорости ',1762343580,1762364880,1762290000),
	 (77,1,' ID-1086','completed','Убрать виджет в дашборде ',1762497480,1762500780,1762462800),
	 (78,1,'ID-1072','completed','Неправильные даты в детальном отчете по маршруту  ',1762500780,1762528860,1762462800),
	 (79,1,'ID-1045','in_progress','Пробег по CAN',1762758840,1762801500,1762722000),
	 (80,1,'ID-1045','completed','Пробег по CAN  ',1762845660,1762861380,1762808400) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (81,1,' ID-1099','in_progress','Добавить данные о времени действий пользователей в раздел ЛК — Аналитика ',1762861500,1762880880,1762808400),
	 (82,1,'ID-1079','completed','График работы - водитель ',1762933260,1762957740,1762894800),
	 (83,1,' ID-1108','completed','Исправления багов в мониторинге ',1763028840,1763038680,1762981200),
	 (84,1,' ID-1099','completed','Добавить данные о времени действий пользователей в раздел ЛК — Аналитика ',1763038680,1763054520,1762981200),
	 (85,1,'','completed','Поддержка программистов и логистики',1763118000,1763128800,1763067600),
	 (86,1,'ID-1101','completed',' Вывод температуры ТТ',1763453400,1763460900,1763413200),
	 (87,1,'ID-1047','in_progress',' Расхождения топлива в сводном по маршруту и по топливу',1763535600,1763540700,1763499600),
	 (88,1,'ID-1047','in_progress',' Расхождения топлива в сводном по маршруту и по топливу',1763562660,1763569200,1763499600),
	 (89,1,'ID-1047','completed','Расхождения топлива в сводном по маршруту и по топливу',1763620200,1763648100,1763586000),
	 (90,1,'ID-1100','in_progress',' ЭВЕНТУС. Новый функционал',1763648280,1763658480,1763586000) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (91,1,'ID-1100','in_progress','  ЭВЕНТУС. Новый функционал',1763728740,1763744640,1763672400),
	 (92,1,'ID-1100','in_progress','  ЭВЕНТУС. Новый функционал',1763968560,1764000600,1763931600),
	 (93,1,' ID-1100','completed','ЭВЕНТУС. Новый функционал ',1764053820,1764068040,1764018000),
	 (94,1,'ID-1127 ','completed','Данные по топливу в детальном отчете по пробегу  ',1764068040,1764072000,1764018000),
	 (95,1,'ID-1120','completed','Привязка времени посещения точек к "Рабочее время"  ',1764072000,1764090900,1764018000),
	 (96,1,' ID-1109','completed','Сброс параметров шаблона отчета ',1764134940,1764141660,1764104400),
	 (97,1,'ID-1125','completed','Отбития маршрута в Логистике',1764141720,1764161100,1764104400),
	 (98,1,'ID-1125','completed','Отбития маршрута в Логистике',1764224880,1764236640,1764190800),
	 (99,2,'ID-868','completed','Добавить в бэк обработку экспорта данных из виджетов дашборда в процессе (правки на фронте - добавление параметров, на бэкенде)',1762497660,1762516800,1762462800),
	 (100,2,'ID-1091','completed','Выгрузка счетов в Excel ',1762516800,1762537740,1762462800) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (101,2,'ID-868','in_progress','добавить в бэк обработку экспорта данных из виджетов дашборда ',1762591680,1762634460,1762549200),
	 (102,2,'ID-1078 ','completed','Блокировка/разблокировка Компаний - реализация массовых блокировок устройств и доработки по блокировке компании на бэкенде',1762758900,1762783200,1762722000),
	 (103,2,'ID-868','in_progress','Добавить в бэк обработку экспорта данных из рефакторинг выгрузки дашборда на бъкендевиджетов дашборда - ',1762783200,1762802760,1762722000),
	 (104,2,'ID-868','completed','добавить в бэк обработку экспорта данных из виджетов дашборда выполнено + функционал по деактивации компании и ее доступа к мониторингу',1762843620,1762882620,1762808400),
	 (105,2,'ID-1096','completed','Интеграция новых топливных карт ',1762933260,1762959600,1762894800),
	 (106,2,'ID-868','completed','добавить в бэк обработку экспорта данных из виджетов дашборда  добавлен в выгрузку виджет "МП" + таблица, выбранные параметры на фронте',1762959600,1762974120,1762894800),
	 (107,2,' ID-1103','completed','Текст номенклатуры в счете',1763017620,1763055720,1762981200),
	 (108,2,'ID-1097','completed','Загрузка данных SIM-карт в базу КГК ',1763562540,1763564400,1763499600),
	 (109,2,' ID-1118','completed','Исправить менеджера в выставлении счетов через ЛК Спутник',1763564400,1763568000,1763499600),
	 (110,2,'ID-1111','completed','Изменить цену АО при добавлении нового устройства ',1763568000,1763573400,1763499600) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (111,2,'ID-1106','completed','Детализация по устройствам в счете ',1763573400,1763577900,1763499600),
	 (112,2,'ID-1110','completed','Убрать лицензию на сайте Спутника ',1763617620,1763625600,1763586000),
	 (113,2,'ID-1119','completed','Внести изменения в разделе Оборудование на сайте КГК ',1763625600,1763650800,1763586000),
	 (114,2,' ID-1098','in_progress','Загрузка данных SIM-карт в базу Спутник',1763650800,1763658420,1763586000),
	 (115,2,'ID-1098','in_progress','Загрузка данных SIM-карт в базу Спутник ',1763729400,1763744400,1763672400),
	 (116,2,'ID-1098','in_progress','Загрузка данных SIM-карт в базу Спутник ',1763885160,1763903160,1763845200),
	 (117,2,'ID-1098','in_progress','Загрузка данных SIM-карт в базу Спутник ',1763967480,1764003600,1763931600),
	 (118,2,'ID-1098','completed','Загрузка данных SIM-карт в базу Спутник',1764056700,1764086400,1764018000),
	 (119,2,' ID-1098','completed','Загрузка данных SIM-карт в базу Спутник -  тестирование и устранение багов',1764135000,1764160980,1764104400),
	 (121,1,'','completed','Выяснение причин ошибок при передаче ретрансляции в адвантум',1764588120,1764598380,1764536400) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (120,2,'ID-1131','completed','Убрать Комментарии из Счетов у Пользователей ',1764583920,1764583980,1764536400),
	 (122,1,'ID-1137','completed','Перезапустить группу Башнефть-У все ТС с 22.11.2025',1764595800,1764595980,1764536400),
	 (123,2,'ID-1139','in_progress','Изменить тело письма при отправке счета КГК
',1764675960,1764682140,1764622800),
	 (124,2,'ID-1115','in_progress','API_сервис штрафов
',1764661620,1764675960,1764622800),
	 (125,2,'ID-1115','in_progress','API_сервис штрафов
',1764682140,1764687600,1764622800),
	 (126,1,'ID-1121','completed','Адаптация загрузочного файла под БКК',1764661380,1764691260,1764622800),
	 (127,2,'ID-1143','completed','Доступ для выгрузки компаний
',1764764460,1764766320,1764709200),
	 (128,1,'ID-1136','in_progress','Обработчик регистрации/привязки водителя к маршруту',1764757380,1764773340,1764709200),
	 (129,1,'ID-1136','completed','Обработчик регистрации/привязки водителя к маршруту',1764916980,1764946560,1764882000),
	 (131,1,'ID-1115','in_progress','API_сервис штрафов',1765093020,1765125780,1765054800) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (130,1,'ID-1115','in_progress','API_сервис штрафов',1765008120,1765039860,1764968400),
	 (132,1,'ID-1115','completed','API_сервис штрафов',1765179120,1765209840,1765141200),
	 (133,1,'','completed','Восстановление таблиц grp.go_users и grp.go_users_groups',1765789200,1765796400,1765746000),
	 (134,2,'','completed','Выяснение причин отсутствия счетов в СРМ',1765785600,1765789200,1765746000),
	 (135,1,'','completed','Ошибка выполнения запроса при слишком большом количестве параметров',1765796400,1765809660,1765746000),
	 (136,1,'ID-1161','completed','Обновление по Websocket при нескольких активных сеансах с одного аккаунта',1765888800,1765908540,1765832400),
	 (137,2,'ID-1167','completed','Сделать рассылку про НДС
',1766387280,1766421600,1766350800),
	 (138,1,'ID-1168','in_progress','Капча в форме обратного звонка на сайте',1766386920,1766422380,1766350800),
	 (139,1,'ID-1168','completed','Капча в форме обратного звонка на сайте',1766470440,1766491500,1766437200),
	 (140,2,'ID-1172','completed','КГК - CRM / Ukassa',1766469600,1766495040,1766437200) ON CONFLICT DO NOTHING;
INSERT INTO public.tasks (id,user_id,task_id,status,description,work_begin,work_end,"date") VALUES
	 (141,1,'ID-1170','completed','Добавить столбец с последними данными маячка в выгрузку по маршрутам',1766492100,1766495220,1766437200),
	 (142,2,'ID-1171','completed','КГК - Мониторинг 3.5 / Форма оплаты',1766559600,1766566800,1766523600),
	 (143,1,'','completed','Последний маршрут при регистрации водителя',1766559600,1766565600,1766523600),
	 (144,1,'','completed','Коррекция парсинга температурных данных с УМ Umka',1766565900,1766580000,1766523600),
	 (145,1,'ID-1174','completed','Скорректировать параметры выборки маршрутов',1766647560,1766670660,1766610000),
	 (146,1,'ID-1156','completed','Код-ревью и тестирование функционала: Обработчик загрузки платежей',1766823900,1766829360,1766782800),
	 (147,1,'','completed','Добавление транслитерации при вводе номера маршрута',1766847420,1766851740,1766782800),
	 (148,1,'','completed','Удаление объектов при изменении состава групп.
Проверка и отладка обновления объектов при регистрации водителя. Добавление новых объектов в начало списка',1766991600,1767013800,1766955600),
	 (149,1,'','completed','Выборка маршрутов по всем аккаунтам водителя с одним и тем же номером телефона',1767090600,1767108000,1767042000) ON CONFLICT DO NOTHING;
